# SocialMedia

./: SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
SocialMedia.Api/Controllers/: PostController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs  UserDto.cs
SocialMedia.Core/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUriService.cs  IUserRepository.cs
SocialMedia.Core/Mappings/: AutomapperProfile.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  UriService.cs
SocialMedia.Core/Validators/: PostValidator.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  UnitOfWork.cs
